<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

    <title>Sparta Coding Club | Bootstrap Practice</title>

    <style>
       
        .card-img-bottom{
            border-radius: 100%;
            max-width: 25%;
            margin-bottom: 15 px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Content here -->
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Personal Diary</h1>
                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="my-image">
                </div>

                <div class="input-group mb-3 custom-file">
                    <input type="file" class="form-control" id="my-profile">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Image Title Goes Here" aria-label="Username"
                        aria-describedby="basic-addon1" id="image-title">
                </div>

                <div class="input-group">
                    <textarea placeholder="Type description of image here" class="form-control"
                        aria-label="Image Description" id="image-description"></textarea>
                </div>
            </div>
            <button onclick="Saving()" class="btn btn-primary btn-lg" type="button">Save</button>
        </div>
        <div class="row justify-content-start" id="cards-box">
            <div class="col-4">
                <div class="card">
                    <img src="../static/allo2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <img src="https://plus.unsplash.com/premium_photo-1664392306333-739658a92712?auto=format&fit=crop&q=80&w=1780&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        class="card-img-bottom" alt="...">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(document).ready(function () {
                // alert('Successfully Loaded');
                listing();
                bsCustomFileInput.init();
            });

            // function ini berfungsi utk melakukan pengurutan data di client. implementasi jquery ajx REQUEST
            function listing() {
                $.ajax({
                    type: 'GET',
                    url: '/diary',
                    data: {},
                    success: function (response) {
                        let articles = response['articles'];
                        // iteration untuk mengekstrak data dari database
                        for (let i = 0; i < articles.length; i++) {
                            let title = articles[i]['title'];
                            let content = articles[i]['content'];
                            let file = articles[i]['file'];
                            let profile = articles[i]['profile'];
                            let temp_html = `
                    <div class="col-4">
                <div class="card">
                    <img src="../static/${file}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <img src="../static/${profile}" class="card-img-bottom" alt="...">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${content}</p>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                    </div>
                </div>
            </div>
                    `;
                            $('#cards-box').append(temp_html);
                        }
                    }
                });
            }

            function Saving() {
                let title = $('#image-title').val();
                if (!title) {
                    return alert('Hey, you forgot to input the title');
                }
                let content = $('#image-description').val();
                if (!content) {
                    return alert('Hey, you forgot to input the content');
                }

                let file = $('#my-image').prop('files')[0];
                let profile = $('#my-profile').prop('files')[0];

                let form_data = new FormData();
                form_data.append('file_give', file);
                form_data.append('profile_give', profile);
                form_data.append('title_give', title);
                form_data.append('content_give', content);



                $.ajax({
                    type: 'POST',
                    url: '/diary',
                    // data yang diambil akan dimasukkan ke server, maka nama title_give itu diambil dari app.py
                    // yang penting server dan client menggunakan nama yang sepakat, sesuai
                    data: form_data,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        console.log(response);
                        window.location.reload();
                    }
                })
            }

        </script>
</body>

</html>